import { motion, useScroll, useTransform } from 'framer-motion';
import { useRef } from 'react';
import { ArrowRight, Award, Users, Building2 } from 'lucide-react';

const HeroSection = () => {
    const containerRef = useRef(null);

    const { scrollYProgress } = useScroll({
        target: containerRef,
        offset: ["start start", "end start"]
    });

    const titleY = useTransform(scrollYProgress, [0, 1], [0, -100]);
    const imageY = useTransform(scrollYProgress, [0, 1], [0, 150]);
    const opacity = useTransform(scrollYProgress, [0, 0.5], [1, 0]);

    return (
        <div ref={containerRef} className="relative min-h-screen pb-32">
            <div className="relative z-10 mx-auto max-w-7xl px-6 pt-20 md:px-12 lg:px-16">
                {/* Main Content Grid */}
                <div className="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                    {/* Left Column - Text Content */}
                    <motion.div
                        style={{ y: titleY, opacity }}
                        className="lg:col-span-7 space-y-8"
                    >
                        {/* Badge */}
                        <motion.div
                            initial={{ opacity: 0, x: -20 }}
                            animate={{ opacity: 1, x: 0 }}
                            transition={{ duration: 0.6 }}
                            className="inline-flex items-center gap-2 rounded-full bg-white border border-neutral-200 px-4 py-2 shadow-sm"
                        >
                            <Award className="h-4 w-4 text-[#F2AE1D]" />
                            <span className="text-sm font-medium text-neutral-700">Award-Winning Design Studio</span>
                        </motion.div>

                        {/* Main Headline */}
                        <div>
                            <motion.h1
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.8, delay: 0.2 }}
                                className="text-6xl md:text-7xl lg:text-8xl font-bold leading-[0.95] tracking-tight text-neutral-900"
                            >
                                Architecture
                            </motion.h1>
                            <motion.h1
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.8, delay: 0.3 }}
                                className="text-6xl md:text-7xl lg:text-8xl font-bold leading-[0.95] tracking-tight text-neutral-900 mt-2"
                            >
                                That <span className="text-[#F2AE1D]">Understands</span>
                            </motion.h1>
                            <motion.h1
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.8, delay: 0.4 }}
                                className="text-6xl md:text-7xl lg:text-8xl font-bold leading-[0.95] tracking-tight text-neutral-900 mt-2"
                            >
                                You.
                            </motion.h1>
                        </div>

                        {/* Description */}
                        <motion.p
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.8, delay: 0.6 }}
                            className="text-lg md:text-xl text-neutral-600 leading-relaxed max-w-xl"
                        >
                            We listen first, design spaces that reflect your identity, carry purpose, and deliver lasting value through precision engineering.
                        </motion.p>

                        {/* CTA Buttons */}
                        <motion.div
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.8, delay: 0.8 }}
                            className="flex flex-wrap items-center gap-4"
                        >
                            <button className="group relative overflow-hidden rounded-full bg-[#F2AE1D] px-8 py-4 text-base font-semibold text-white shadow-lg shadow-[#F2AE1D]/30 transition-all duration-300 hover:shadow-xl hover:shadow-[#F2AE1D]/40 hover:scale-105">
                                <span className="relative z-10 flex items-center gap-2">
                                    Meet The Architect
                                    <ArrowRight className="h-5 w-5 transition-transform group-hover:translate-x-1" />
                                </span>
                            </button>

                            <button className="rounded-full border-2 border-neutral-300 bg-transparent px-8 py-4 text-base font-semibold text-neutral-700 transition-all duration-300 hover:border-neutral-900 hover:bg-neutral-900 hover:text-white">
                                View Portfolio
                            </button>
                        </motion.div>

                        {/* Stats */}
                        <motion.div
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.8, delay: 1 }}
                            className="grid grid-cols-3 gap-8 pt-8 border-t border-neutral-200"
                        >
                            <div>
                                <p className="text-3xl font-bold text-neutral-900">500+</p>
                                <p className="text-sm text-neutral-600 mt-1">Projects</p>
                            </div>
                            <div>
                                <p className="text-3xl font-bold text-neutral-900">25+</p>
                                <p className="text-sm text-neutral-600 mt-1">Years</p>
                            </div>
                            <div>
                                <p className="text-3xl font-bold text-neutral-900">98%</p>
                                <p className="text-sm text-neutral-600 mt-1">Satisfaction</p>
                            </div>
                        </motion.div>
                    </motion.div>

                    {/* Right Column - Hero Image */}
                    <motion.div
                        style={{ y: imageY }}
                        className="lg:col-span-5"
                    >
                        <motion.div
                            initial={{ opacity: 0, scale: 0.9, y: 40 }}
                            animate={{ opacity: 1, scale: 1, y: 0 }}
                            transition={{ duration: 1, delay: 0.4 }}
                            className="relative"
                        >
                            {/* Main Image Card */}
                            <div className="relative overflow-hidden rounded-3xl shadow-2xl">
                                <img
                                    src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800&q=80"
                                    alt="Modern Architecture"
                                    className="w-full h-auto object-cover"
                                />
                                {/* Gradient Overlay */}
                                <div className="absolute inset-0 bg-gradient-to-t from-neutral-900/20 to-transparent" />

                                {/* Floating Tag */}
                                <div className="absolute bottom-6 left-6 right-6 rounded-2xl bg-white/95 backdrop-blur-md p-4 shadow-lg">
                                    <div className="flex items-start gap-3">
                                        <div className="rounded-lg bg-[#F2AE1D]/10 p-2">
                                            <Building2 className="h-5 w-5 text-[#F2AE1D]" />
                                        </div>
                                        <div>
                                            <p className="font-semibold text-neutral-900">Villa Collection</p>
                                            <p className="text-sm text-neutral-600">Residential Excellence</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {/* Floating Small Card */}
                            <motion.div
                                initial={{ opacity: 0, x: 20, y: 20 }}
                                animate={{ opacity: 1, x: 0, y: 0 }}
                                transition={{ duration: 0.8, delay: 1.2 }}
                                className="absolute -right-4 top-1/4 rounded-2xl bg-white p-4 shadow-xl border border-neutral-100 hidden lg:block"
                            >
                                <div className="flex items-center gap-3">
                                    <div className="rounded-full bg-green-50 p-2">
                                        <Users className="h-5 w-5 text-green-600" />
                                    </div>
                                    <div>
                                        <p className="text-2xl font-bold text-neutral-900">1200+</p>
                                        <p className="text-xs text-neutral-600">Happy Clients</p>
                                    </div>
                                </div>
                            </motion.div>

                            {/* Decorative Element */}
                            <motion.div
                                animate={{
                                    rotate: [0, 360],
                                }}
                                transition={{
                                    duration: 20,
                                    repeat: Infinity,
                                    ease: "linear"
                                }}
                                className="absolute -top-6 -left-6 h-24 w-24 rounded-full bg-gradient-to-br from-[#F2AE1D]/20 to-amber-500/20 blur-2xl"
                            />
                        </motion.div>
                    </motion.div>
                </div>

                {/* Secondary Images Row */}
                <motion.div
                    initial={{ opacity: 0, y: 60 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 1, delay: 1.4 }}
                    className="mt-24 grid grid-cols-1 md:grid-cols-3 gap-6"
                >
                    {[
                        {
                            img: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=600&q=80",
                            label: "Interior Design",
                            desc: "Thoughtful Spaces"
                        },
                        {
                            img: "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=600&q=80",
                            label: "Urban Planning",
                            desc: "Future Cities"
                        },
                        {
                            img: "https://images.unsplash.com/photo-1600607687644-c7171b42498f?w=600&q=80",
                            label: "Sustainable Design",
                            desc: "Green Solutions"
                        }
                    ].map((item, index) => (
                        <motion.div
                            key={index}
                            whileHover={{ y: -8 }}
                            transition={{ duration: 0.3 }}
                            className="group relative overflow-hidden rounded-2xl shadow-lg cursor-pointer"
                        >
                            <img
                                src={item.img}
                                alt={item.label}
                                className="h-64 w-full object-cover transition-transform duration-500 group-hover:scale-110"
                            />
                            <div className="absolute inset-0 bg-gradient-to-t from-neutral-900/80 via-neutral-900/20 to-transparent" />
                            <div className="absolute bottom-0 left-0 right-0 p-6 text-white">
                                <p className="font-semibold text-lg">{item.label}</p>
                                <p className="text-sm text-white/80">{item.desc}</p>
                            </div>
                        </motion.div>
                    ))}
                </motion.div>
            </div>
        </div>
    );
};

export default HeroSection;
