import { motion } from 'framer-motion';
import { useState } from 'react';
import { ArrowRight, Award, Building2, Lightbulb } from 'lucide-react';

const HeroSection = () => {
    const [activeImage, setActiveImage] = useState(0);

    const portfolioImages = [
        { url: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&q=80", label: "Interior" },
        { url: "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=800&q=80", label: "Commercial" },
        { url: "https://images.unsplash.com/photo-1600607687644-c7171b42498f?w=800&q=80", label: "Landscape" }
    ];

    return (
        <div className="relative w-full min-h-screen flex items-center py-12 sm:py-16 lg:py-20">
            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 w-full">

                {/* Main Grid */}
                <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">

                    {/* Left - Content */}
                    <div className="space-y-6 lg:space-y-8">

                        {/* Headline */}
                        <div className="space-y-2">
                            <motion.h1
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.6 }}
                                className="text-5xl sm:text-6xl lg:text-7xl font-bold leading-[1.1] text-neutral-900"
                            >
                                Architecture
                            </motion.h1>
                            <motion.h1
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.6, delay: 0.1 }}
                                className="text-5xl sm:text-6xl lg:text-7xl font-bold leading-[1.1] text-neutral-900"
                            >
                                That <span className="text-neutral-500">Understands</span>
                            </motion.h1>
                            <motion.h1
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.6, delay: 0.2 }}
                                className="text-5xl sm:text-6xl lg:text-7xl font-bold leading-[1.1] text-neutral-900"
                            >
                                You.
                            </motion.h1>
                        </div>

                        {/* Description + Button */}
                        <div className="flex flex-col sm:flex-row gap-6 items-start">
                            <motion.p
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.6, delay: 0.3 }}
                                className="text-base text-neutral-600 leading-relaxed max-w-md"
                            >
                                We listen first, design spaces that reflect your identity, carry purpose, and deliver lasting value.
                            </motion.p>

                            <motion.button
                                initial={{ opacity: 0, scale: 0.9 }}
                                animate={{ opacity: 1, scale: 1 }}
                                transition={{ duration: 0.5, delay: 0.4 }}
                                whileHover={{ scale: 1.05 }}
                                whileTap={{ scale: 0.95 }}
                                className="group px-8 py-4 bg-[#F2AE1D] text-white rounded-xl font-semibold shadow-xl shadow-[#F2AE1D]/30 hover:shadow-2xl hover:shadow-[#F2AE1D]/40 transition-all whitespace-nowrap"
                            >
                                <span className="flex items-center gap-2">
                                    Meet The Architect
                                    <ArrowRight className="h-4 w-4 transition-transform group-hover:translate-x-1" />
                                </span>
                            </motion.button>
                        </div>

                        {/* Stats Cards */}
                        <motion.div
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.6, delay: 0.5 }}
                            className="grid grid-cols-3 gap-4"
                        >
                            {[
                                { icon: Building2, number: "500+", label: "Projects" },
                                { icon: Award, number: "50+", label: "Awards" },
                                { icon: Lightbulb, number: "25yr", label: "Experience" }
                            ].map((stat, i) => (
                                <motion.div
                                    key={i}
                                    whileHover={{ y: -6 }}
                                    className="bg-white rounded-2xl p-4 lg:p-5 shadow-lg border border-neutral-100 cursor-pointer"
                                >
                                    <stat.icon className="h-5 w-5 lg:h-6 lg:w-6 text-[#F2AE1D] mb-3" />
                                    <p className="text-2xl lg:text-3xl font-bold text-neutral-900">{stat.number}</p>
                                    <p className="text-xs lg:text-sm text-neutral-600 mt-1">{stat.label}</p>
                                </motion.div>
                            ))}
                        </motion.div>
                    </div>

                    {/* Right - Images */}
                    <div className="relative">
                        <motion.div
                            initial={{ opacity: 0, scale: 0.95 }}
                            animate={{ opacity: 1, scale: 1 }}
                            transition={{ duration: 0.7, delay: 0.2 }}
                            className="relative"
                        >
                            {/* Main Image */}
                            <div className="relative overflow-hidden rounded-3xl shadow-2xl">
                                <img
                                    src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=1000&q=80"
                                    alt="Modern Architecture"
                                    className="w-full aspect-[4/5] object-cover"
                                />
                                <div className="absolute inset-0 bg-gradient-to-t from-neutral-900/40 to-transparent" />

                                {/* Floating Info Card */}
                                <motion.div
                                    initial={{ opacity: 0, y: 20 }}
                                    animate={{ opacity: 1, y: 0 }}
                                    transition={{ duration: 0.5, delay: 0.8 }}
                                    className="absolute bottom-6 left-6 right-6 bg-white/95 backdrop-blur-md rounded-2xl p-4 shadow-xl"
                                >
                                    <div className="flex items-center justify-between">
                                        <div>
                                            <p className="text-sm font-semibold text-neutral-900">Villa Collection</p>
                                            <p className="text-xs text-neutral-600">Residential Excellence</p>
                                        </div>
                                        <div className="h-10 w-10 rounded-full bg-[#F2AE1D]/10 flex items-center justify-center">
                                            <Building2 className="h-5 w-5 text-[#F2AE1D]" />
                                        </div>
                                    </div>
                                </motion.div>
                            </div>

                            {/* Side Thumbnails */}
                            <motion.div
                                initial={{ opacity: 0, x: 20 }}
                                animate={{ opacity: 1, x: 0 }}
                                transition={{ duration: 0.6, delay: 0.6 }}
                                className="absolute -right-4 top-1/2 -translate-y-1/2 hidden lg:flex flex-col gap-3"
                            >
                                {portfolioImages.map((img, i) => (
                                    <motion.button
                                        key={i}
                                        onClick={() => setActiveImage(i)}
                                        whileHover={{ scale: 1.1, x: -5 }}
                                        className={`relative overflow-hidden rounded-xl shadow-lg transition-all ${
                                            activeImage === i ? 'ring-4 ring-[#F2AE1D]' : ''
                                        }`}
                                    >
                                        <img
                                            src={img.url}
                                            alt={img.label}
                                            className="h-16 w-16 object-cover"
                                        />
                                        {activeImage === i && (
                                            <motion.div
                                                layoutId="activeIndicator"
                                                className="absolute inset-0 bg-[#F2AE1D]/20"
                                            />
                                        )}
                                    </motion.button>
                                ))}
                            </motion.div>
                        </motion.div>
                    </div>
                </div>

                {/* Bottom Portfolio Grid */}
                <motion.div
                    initial={{ opacity: 0, y: 30 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.7, delay: 0.7 }}
                    className="mt-16 lg:mt-20"
                >
                    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-6">
                        {[
                            { img: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=600&q=80", title: "Interior Design", desc: "Crafting beautiful interiors" },
                            { img: "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=600&q=80", title: "Commercial", desc: "Modern business spaces" },
                            { img: "https://images.unsplash.com/photo-1600607687644-c7171b42498f?w=600&q=80", title: "Sustainable", desc: "Eco-friendly solutions" }
                        ].map((item, i) => (
                            <motion.div
                                key={i}
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.5, delay: 0.9 + i * 0.1 }}
                                whileHover={{ y: -8 }}
                                className="group relative overflow-hidden rounded-2xl shadow-xl cursor-pointer h-64"
                            >
                                <img
                                    src={item.img}
                                    alt={item.title}
                                    className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
                                />
                                <div className="absolute inset-0 bg-gradient-to-t from-neutral-900/90 via-neutral-900/40 to-transparent" />

                                <div className="absolute bottom-0 left-0 right-0 p-6 translate-y-2 group-hover:translate-y-0 transition-transform">
                                    <h3 className="text-xl font-bold text-white mb-1">{item.title}</h3>
                                    <p className="text-sm text-white/80 opacity-0 group-hover:opacity-100 transition-opacity">{item.desc}</p>
                                </div>

                                <motion.div
                                    className="absolute top-6 right-6 h-10 w-10 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
                                >
                                    <ArrowRight className="h-5 w-5 text-white" />
                                </motion.div>
                            </motion.div>
                        ))}
                    </div>
                </motion.div>

                {/* Testimonial/Trust Badge */}
                <motion.div
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.6, delay: 1.2 }}
                    className="mt-12 lg:mt-16 flex flex-wrap items-center justify-center gap-8 lg:gap-12 text-sm text-neutral-500"
                >
                    <div className="flex items-center gap-2">
                        <div className="flex -space-x-2">
                            {[1, 2, 3, 4].map((i) => (
                                <div key={i} className="h-8 w-8 rounded-full bg-neutral-300 border-2 border-white" />
                            ))}
                        </div>
                        <span className="font-medium text-neutral-700">500+ Happy Clients</span>
                    </div>
                    <div className="h-1 w-1 rounded-full bg-neutral-300" />
                    <span>Featured in Architecture Digest</span>
                    <div className="h-1 w-1 rounded-full bg-neutral-300" />
                    <span>98% Client Satisfaction</span>
                </motion.div>
            </div>
        </div>
    );
};

export default HeroSection;
