import { motion } from 'framer-motion';
import { ArrowRight } from 'lucide-react';

const HeroSection = () => {
    return (
        <div className="relative w-full min-h-screen flex items-center py-16 sm:py-20 lg:py-24">
            <div className="mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8">

                {/* Main Grid */}
                <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">

                    {/* Left - Content */}
                    <div className="space-y-8 lg:space-y-10">

                        {/* Headline */}
                        <div className="space-y-2">
                            <motion.h1
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.5 }}
                                className="text-5xl sm:text-6xl lg:text-7xl xl:text-8xl font-bold leading-none text-neutral-900"
                            >
                                Architecture
                            </motion.h1>
                            <motion.h1
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.5, delay: 0.1 }}
                                className="text-5xl sm:text-6xl lg:text-7xl xl:text-8xl font-bold leading-none text-neutral-900"
                            >
                                That <span className="text-neutral-500">Understands</span>
                            </motion.h1>
                            <motion.h1
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.5, delay: 0.2 }}
                                className="text-5xl sm:text-6xl lg:text-7xl xl:text-8xl font-bold leading-none text-neutral-900"
                            >
                                You.
                            </motion.h1>
                        </div>

                        {/* Description + Button */}
                        <motion.div
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.5, delay: 0.3 }}
                            className="space-y-6"
                        >
                            <p className="text-base sm:text-lg text-neutral-600 leading-relaxed max-w-lg">
                                We listen first, design spaces that reflect your identity, carry purpose, and deliver lasting value.
                            </p>

                            <motion.button
                                whileHover={{ scale: 1.02 }}
                                whileTap={{ scale: 0.98 }}
                                className="group inline-flex items-center gap-2 px-8 py-4 bg-[#F2AE1D] text-white rounded-xl font-semibold shadow-lg shadow-[#F2AE1D]/25 hover:shadow-xl hover:shadow-[#F2AE1D]/30 transition-shadow"
                            >
                                Meet The Architect
                                <ArrowRight className="h-5 w-5 transition-transform group-hover:translate-x-1" />
                            </motion.button>
                        </motion.div>

                        {/* Stats */}
                        <motion.div
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.5, delay: 0.4 }}
                            className="grid grid-cols-3 gap-6 pt-4 border-t border-neutral-200"
                        >
                            {[
                                { number: "500+", label: "Projects" },
                                { number: "25yr", label: "Experience" },
                                { number: "98%", label: "Satisfaction" }
                            ].map((stat, i) => (
                                <div key={i} className="space-y-1">
                                    <p className="text-3xl sm:text-4xl font-bold text-neutral-900">{stat.number}</p>
                                    <p className="text-sm text-neutral-600">{stat.label}</p>
                                </div>
                            ))}
                        </motion.div>
                    </div>

                    {/* Right - Image */}
                    <motion.div
                        initial={{ opacity: 0, scale: 0.95 }}
                        animate={{ opacity: 1, scale: 1 }}
                        transition={{ duration: 0.6, delay: 0.2 }}
                        className="relative order-first lg:order-last"
                    >
                        {/* Main Image */}
                        <div className="relative overflow-hidden rounded-3xl shadow-2xl aspect-[4/5]">
                            <img
                                src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=1200&q=80"
                                alt="Modern Architecture"
                                className="w-full h-full object-cover"
                            />
                            <div className="absolute inset-0 bg-gradient-to-t from-neutral-900/40 via-transparent to-transparent" />

                            {/* Info Card */}
                            <motion.div
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.5, delay: 0.6 }}
                                className="absolute bottom-6 left-6 right-6 bg-white/95 backdrop-blur-sm rounded-2xl p-5 shadow-xl"
                            >
                                <div className="flex items-center justify-between">
                                    <div>
                                        <p className="text-sm font-semibold text-neutral-900">Villa Collection</p>
                                        <p className="text-xs text-neutral-600 mt-0.5">Residential Excellence</p>
                                    </div>
                                    <div className="px-4 py-2 bg-[#F2AE1D]/10 rounded-lg">
                                        <p className="text-sm font-bold text-[#F2AE1D]">2024</p>
                                    </div>
                                </div>
                            </motion.div>
                        </div>

                        {/* Subtle Accent */}
                        <div className="absolute -bottom-8 -right-8 w-32 h-32 bg-[#F2AE1D]/10 rounded-full blur-3xl -z-10" />
                    </motion.div>
                </div>

                {/* Bottom Portfolio Grid */}
                <motion.div
                    initial={{ opacity: 0, y: 30 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.6, delay: 0.5 }}
                    className="mt-20 lg:mt-28"
                >
                    {/* Section Header */}
                    <div className="flex items-center justify-between mb-8">
                        <div>
                            <h2 className="text-2xl sm:text-3xl font-bold text-neutral-900">Featured Work</h2>
                            <p className="text-sm text-neutral-600 mt-1">Explore our latest projects</p>
                        </div>
                        <button className="hidden sm:flex items-center gap-2 text-sm font-semibold text-neutral-900 hover:text-[#F2AE1D] transition-colors">
                            View All
                            <ArrowRight className="h-4 w-4" />
                        </button>
                    </div>

                    {/* Project Cards */}
                    <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
                        {[
                            {
                                img: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&q=80",
                                title: "Interior Design",
                                category: "Residential",
                                year: "2024"
                            },
                            {
                                img: "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=800&q=80",
                                title: "Urban Tower",
                                category: "Commercial",
                                year: "2023"
                            },
                            {
                                img: "https://images.unsplash.com/photo-1600607687644-c7171b42498f?w=800&q=80",
                                title: "Landscape",
                                category: "Sustainable",
                                year: "2024"
                            }
                        ].map((project, i) => (
                            <motion.div
                                key={i}
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.5, delay: 0.6 + i * 0.1 }}
                                whileHover={{ y: -8 }}
                                className="group relative overflow-hidden rounded-2xl shadow-lg cursor-pointer bg-white"
                            >
                                {/* Image */}
                                <div className="relative overflow-hidden aspect-[4/3]">
                                    <img
                                        src={project.img}
                                        alt={project.title}
                                        className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
                                    />
                                    <div className="absolute inset-0 bg-gradient-to-t from-neutral-900/60 via-neutral-900/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
                                </div>

                                {/* Content */}
                                <div className="p-5">
                                    <div className="flex items-center justify-between mb-2">
                                        <span className="text-xs font-semibold text-[#F2AE1D] uppercase tracking-wide">{project.category}</span>
                                        <span className="text-xs text-neutral-500">{project.year}</span>
                                    </div>
                                    <h3 className="text-lg font-bold text-neutral-900">{project.title}</h3>
                                </div>

                                {/* Hover Arrow */}
                                <motion.div
                                    initial={{ opacity: 0, x: -10 }}
                                    whileHover={{ opacity: 1, x: 0 }}
                                    className="absolute top-4 right-4 h-10 w-10 rounded-full bg-white shadow-lg flex items-center justify-center"
                                >
                                    <ArrowRight className="h-5 w-5 text-neutral-900" />
                                </motion.div>
                            </motion.div>
                        ))}
                    </div>

                    {/* Mobile View All Button */}
                    <button className="sm:hidden w-full mt-6 flex items-center justify-center gap-2 py-3 text-sm font-semibold text-neutral-900 border-2 border-neutral-200 rounded-xl hover:border-neutral-900 transition-colors">
                        View All Projects
                        <ArrowRight className="h-4 w-4" />
                    </button>
                </motion.div>

                {/* Trust Indicators */}
                <motion.div
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ duration: 0.6, delay: 0.9 }}
                    className="mt-16 lg:mt-20 flex flex-wrap items-center justify-center gap-6 lg:gap-12 text-sm text-neutral-500"
                >
                    <div className="flex items-center gap-3">
                        <div className="flex -space-x-2">
                            {[1, 2, 3, 4].map((i) => (
                                <div
                                    key={i}
                                    className="h-8 w-8 rounded-full bg-gradient-to-br from-neutral-200 to-neutral-300 border-2 border-white"
                                />
                            ))}
                        </div>
                        <span className="font-medium text-neutral-700">500+ Clients</span>
                    </div>
                    <div className="hidden sm:block h-1 w-1 rounded-full bg-neutral-300" />
                    <span className="text-center sm:text-left">Architecture Digest Featured</span>
                    <div className="hidden lg:block h-1 w-1 rounded-full bg-neutral-300" />
                    <span className="text-center sm:text-left">ISO Certified Quality</span>
                </motion.div>
            </div>
        </div>
    );
};

export default HeroSection;
