
import { motion, useScroll, useTransform } from "framer-motion";
import { ArrowRight, Phone } from "lucide-react";
import { useRef } from "react";

const HeroSection = () => {
    const ref = useRef(null);

    // Parallax
    const { scrollYProgress } = useScroll({
        target: ref,
        offset: ["start start", "end start"],
    });

    const imageY = useTransform(scrollYProgress, [0, 1], [0, 120]);
    const cardY = useTransform(scrollYProgress, [0, 1], [0, -60]);

    return (
        <section
            ref={ref}
            className="relative w-full bg-[#FAFAFA] overflow-hidden pt-28 pb-24"
        >
            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 grid lg:grid-cols-12 gap-16">

                {/* LEFT CONTENT */}
                <div className="lg:col-span-6 space-y-8">

                    {/* Animated heading container */}
                    <motion.div
                        initial="hidden"
                        animate="show"
                        variants={{
                            hidden: { opacity: 0 },
                            show: {
                                opacity: 1,
                                transition: { staggerChildren: 0.15 },
                            },
                        }}
                        className="space-y-2"
                    >
                        {/* Line 1 */}
                        <motion.h1
                            variants={{
                                hidden: { opacity: 0, y: 30 },
                                show: { opacity: 1, y: 0 },
                            }}
                            className="text-5xl sm:text-6xl lg:text-7xl font-bold text-[#3A3B3A] leading-[1.1]"
                        >
                            Architecture
                        </motion.h1>

                        {/* Line 2 + Gold underline animation */}
                        <div className="relative inline-block">
                            <motion.span
                                variants={{
                                    hidden: { opacity: 0, y: 30 },
                                    show: { opacity: 1, y: 0 },
                                }}
                                className="text-5xl sm:text-6xl lg:text-7xl font-bold"
                            >
                                That{" "}
                                <span className="relative text-[#F2AE1D]">
                                    Understands
                                    <motion.span
                                        initial={{ width: 0 }}
                                        animate={{ width: "100%" }}
                                        transition={{ duration: 0.8, delay: 0.5 }}
                                        className="absolute left-0 -bottom-1 h-[3px] bg-[#F2AE1D]/60 rounded-full"
                                    />
                                </span>
                            </motion.span>
                        </div>

                        {/* Line 3 */}
                        <motion.h1
                            variants={{
                                hidden: { opacity: 0, y: 30 },
                                show: { opacity: 1, y: 0 },
                            }}
                            className="text-5xl sm:text-6xl lg:text-7xl font-bold text-[#3A3B3A] leading-[1.1]"
                        >
                            You.
                        </motion.h1>
                    </motion.div>

                    {/* Description */}
                    <motion.p
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.7 }}
                        className="text-lg text-[#3A3B3A]/70 max-w-md leading-relaxed"
                    >
                        We listen first, design spaces that reflect your identity,
                        carry purpose, and deliver lasting value.
                    </motion.p>

                    {/* BUTTONS */}
                    <motion.div
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.75 }}
                        className="flex flex-col sm:flex-row gap-4"
                    >
                        {/* Gold Button */}
                        <button className="group inline-flex items-center gap-2 px-8 py-4 bg-[#F2AE1D] text-white rounded-lg font-semibold shadow-md hover:shadow-lg transition-all">
                            Meet The Architect
                            <ArrowRight className="h-5 w-5 transition-transform group-hover:translate-x-1" />
                        </button>

                        <button className="inline-flex items-center gap-2 px-8 py-4 bg-white border border-[#3A3B3A]/20 text-[#3A3B3A] rounded-lg font-semibold hover:border-[#3A3B3A]/40 transition-all">
                            <Phone className="h-5 w-5 text-[#F2AE1D]" />
                            Schedule Call
                        </button>
                    </motion.div>
                </div>

                {/* IMAGE + FLOATING CARD */}
                <div className="lg:col-span-6 relative">

                    {/* Parallax Image */}
                    <motion.div
                        style={{ y: imageY }}
                        className="relative overflow-hidden rounded-3xl shadow-xl h-[520px]"
                    >
                        <img
                            src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?q=80&w=1600"
                            className="w-full h-full object-cover"
                        />

                        <div className="absolute inset-0 bg-gradient-to-t from-black/15 to-transparent" />
                    </motion.div>

                    {/* Floating Parallax Card */}
                    <motion.div
                        style={{ y: cardY }}
                        className="absolute -bottom-6 left-1/2 -translate-x-1/2 bg-white shadow-lg border border-[#F2AE1D]/30 rounded-2xl p-5 w-[80%]"
                    >
                        <p className="font-semibold text-[#3A3B3A]">Modern Villa</p>
                        <p className="text-sm text-[#3A3B3A]/60">Residential · 2024</p>
                    </motion.div>
                </div>
            </div>
        </section>
    );
};

export default HeroSection;
