import { motion, useScroll, useTransform } from "framer-motion";
import { ArrowRight, Phone } from "lucide-react";
import { useRef } from "react";

const HeroSection = () => {
    const ref = useRef(null);

    // Helper function to check for mobile
    const isMobile = typeof window !== "undefined" && window.innerWidth < 640;

    // Parallax Setup (keeping original logic)
    const { scrollYProgress } = useScroll({
        target: ref,
        offset: ["start start", "end start"],
    });

    // Original Parallax Logic
    const imageY = useTransform(
        scrollYProgress,
        [0, 1],
        [0, isMobile ? 40 : 120]
    );

    const cardY = useTransform(
        scrollYProgress,
        [0, 1],
        [0, isMobile ? -20 : -60]
    );

    // Individual Line Variants (using spring for modern snap)
    const lineVariants = {
        hidden: { opacity: 0, y: 25 },
        show: { opacity: 1, y: 0, transition: { type: "spring", stiffness: 100, damping: 20 } },
    };

    // General Entrance Variants
    const entranceVariants = {
        hidden: { opacity: 0, y: 15 },
        show: { opacity: 1, y: 0, transition: { duration: 0.7, delay: 0.8 } },
    };

    // Image Entrance (subtle scale and opacity)
    const imageEntranceVariants = {
        hidden: { opacity: 0, scale: 0.99 },
        show: { opacity: 1, scale: 1, transition: { duration: 1.0, ease: [0.17, 0.55, 0.55, 1], delay: 0.3 } },
    };

    return (
        <section
            ref={ref}
            className="relative w-full bg-white overflow-hidden pt-24 sm:pt-32 pb-32"
        >
            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 grid lg:grid-cols-12 gap-12 sm:gap-16">

                {/* LEFT CONTENT */}
                <div className="lg:col-span-6 space-y-6 sm:space-y-8 self-center">

                    {/* Animated heading container */}
                    <motion.div
                        initial="hidden"
                        animate="show"
                        variants={{
                            hidden: { opacity: 0 },
                            show: {
                                opacity: 1,
                                transition: { staggerChildren: 0.1, delayChildren: 0.1 },
                            },
                        }}
                        className="space-y-1 sm:space-y-2"
                    >
                        {/* Line 1 */}
                        <motion.h1
                            variants={lineVariants}
                            className="text-4xl sm:text-5xl lg:text-7xl font-extrabold text-[#1D1D1D] leading-[1.1] tracking-tight"
                        >
                            Architecture
                        </motion.h1>

                        {/* Line 2 with gold accent */}
                        <motion.h1
                            variants={lineVariants}
                            className="text-4xl sm:text-5xl lg:text-7xl font-extrabold text-[#1D1D1D] leading-[1.1] tracking-tight"
                        >
                            That{" "}
                            <span className="relative text-[#F2AE1D]">
                                Understands
                                <motion.span
                                    initial={{ width: 0 }}
                                    animate={{ width: "100%" }}
                                    transition={{ duration: 0.7, delay: 0.7 }}
                                    className="absolute left-0 -bottom-1 h-[4px] bg-[#F2AE1D] rounded-full"
                                />
                            </span>
                        </motion.h1>

                        {/* Line 3 */}
                        <motion.h1
                            variants={lineVariants}
                            className="text-4xl sm:text-5xl lg:text-7xl font-extrabold text-[#1D1D1D] leading-[1.1] tracking-tight"
                        >
                            You.
                        </motion.h1>
                    </motion.div>

                    {/* Description */}
                    <motion.p
                        initial="hidden"
                        animate="show"
                        variants={entranceVariants}
                        className="text-lg text-[#1D1D1D]/75 max-w-lg leading-relaxed pt-2"
                    >
                        We listen first, design personalized spaces that reflect your identity,
                        carry purpose, and deliver lasting value.
                    </motion.p>

                    {/* CTA Buttons */}
                    <motion.div
                        initial="hidden"
                        animate="show"
                        variants={entranceVariants}
                        className="flex flex-col sm:flex-row gap-4 pt-4"
                    >
                        <motion.button
                            whileHover={{ scale: 1.05, boxShadow: "0 10px 15px -3px rgba(242, 174, 29, 0.4)" }}
                            whileTap={{ scale: 0.95 }}
                            className="group inline-flex items-center justify-center gap-2 px-8 py-4 bg-[#F2AE1D] text-[#1D1D1D] rounded-xl font-bold shadow-lg transition-all text-base hover:bg-[#E0A11B] focus:outline-none focus:ring-4 focus:ring-[#F2AE1D]/50"
                        >
                            Meet The Architect
                            <ArrowRight className="h-5 w-5 transition-transform group-hover:translate-x-1" />
                        </motion.button>

                        <motion.button
                             whileHover={{ scale: 1.05 }}
                             whileTap={{ scale: 0.95 }}
                            className="inline-flex items-center justify-center gap-2 px-8 py-4 bg-white border border-[#1D1D1D]/20 text-[#1D1D1D] rounded-xl font-semibold hover:border-[#F2AE1D] hover:text-[#F2AE1D] transition-all text-base"
                        >
                            <Phone className="h-5 w-5" />
                            Schedule Call
                        </motion.button>
                    </motion.div>
                </div>

                {/* IMAGE + FLOATING CARD */}
                <div className="lg:col-span-6 relative flex justify-center lg:justify-end">

                    {/* Parallax Image */}
                    <motion.div
                        initial="hidden"
                        animate="show"
                        variants={imageEntranceVariants}
                        style={{ y: imageY }}
                        className="relative overflow-hidden rounded-3xl shadow-2xl shadow-gray-400/50 h-[400px] sm:h-[520px] lg:h-[600px] w-full max-w-lg lg:max-w-none"
                    >
                        <img
                            src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?q=80&w=1600"
                            alt="A striking modern villa exterior"
                            className="w-full h-full object-cover object-center"
                        />
                        <div className="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent" />
                    </motion.div>

                    {/* Floating Card - البطاقة العائمة */}
                    <motion.div
                        style={{ y: cardY }}
                        initial={{ opacity: 0, scale: 0.9 }}
                        animate={{ opacity: 1, scale: 1 }}
                        transition={{ duration: 0.6, delay: 0.8, type: "spring", stiffness: 120 }}
                        className="absolute -bottom-8 sm:-bottom-12 left-1/2 -translate-x-1/2 bg-white shadow-2xl border border-[#F2AE1D]/30 rounded-2xl p-5 sm:p-6 w-[90%] sm:w-[75%] max-w-sm"
                    >
                        {/* --- التعديل هنا: إزالة العناصر غير المرغوب فيها وتوسيط النص الجديد --- */}
                        <p className="font-bold text-[#1D1D1D] text-base sm:text-lg text-center">
                            هندسة . بناء . اشراف
                        </p>
                    </motion.div>
                </div>
            </div>
        </section>
    );
};

export default HeroSection;
