import { motion, useScroll, useTransform, useMotionValue, useSpring } from 'framer-motion';
import { useRef, useEffect } from 'react';
import { ArrowRight } from 'lucide-react';

const HeroSection = () => {
    const containerRef = useRef(null);
    const mouseX = useMotionValue(0);
    const mouseY = useMotionValue(0);

    const { scrollYProgress } = useScroll({
        target: containerRef,
        offset: ["start start", "end start"]
    });

    const springConfig = { damping: 25, stiffness: 150 };
    const springX = useSpring(mouseX, springConfig);
    const springY = useSpring(mouseY, springConfig);

    const imageRotateX = useTransform(springY, [-0.5, 0.5], [5, -5]);
    const imageRotateY = useTransform(springX, [-0.5, 0.5], [-5, 5]);

    const titleY = useTransform(scrollYProgress, [0, 1], [0, -150]);
    const imageY = useTransform(scrollYProgress, [0, 1], [0, 200]);

    useEffect(() => {
        const handleMouseMove = (e) => {
            const rect = containerRef.current?.getBoundingClientRect();
            if (rect) {
                const x = (e.clientX - rect.left) / rect.width - 0.5;
                const y = (e.clientY - rect.top) / rect.height - 0.5;
                mouseX.set(x);
                mouseY.set(y);
            }
        };

        window.addEventListener('mousemove', handleMouseMove);
        return () => window.removeEventListener('mousemove', handleMouseMove);
    }, [mouseX, mouseY]);

    return (
        <div ref={containerRef} className="relative min-h-screen pb-32 overflow-hidden">
            {/* Floating Background Elements */}
            <motion.div
                style={{
                    x: useTransform(springX, [-0.5, 0.5], [-50, 50]),
                    y: useTransform(springY, [-0.5, 0.5], [-50, 50]),
                }}
                className="absolute top-20 right-1/4 h-96 w-96 rounded-full bg-[#F2AE1D]/5 blur-3xl"
            />
            <motion.div
                style={{
                    x: useTransform(springX, [-0.5, 0.5], [30, -30]),
                    y: useTransform(springY, [-0.5, 0.5], [30, -30]),
                }}
                className="absolute bottom-20 left-1/3 h-72 w-72 rounded-full bg-amber-400/5 blur-3xl"
            />

            <div className="relative z-10 mx-auto max-w-7xl px-6 pt-24 md:px-12 lg:px-16">
                {/* Headline with Creative Typography */}
                <motion.div
                    style={{ y: titleY }}
                    className="relative mb-20"
                >
                    <div className="relative">
                        {/* Background Text (Large, Faded) */}
                        <motion.div
                            initial={{ opacity: 0 }}
                            animate={{ opacity: 0.03 }}
                            transition={{ duration: 1, delay: 0.5 }}
                            className="absolute -top-12 left-0 text-[12rem] md:text-[16rem] lg:text-[20rem] font-black text-neutral-900 select-none pointer-events-none leading-none"
                            style={{ zIndex: -1 }}
                        >
                            LIWAN
                        </motion.div>

                        {/* Main Headline */}
                        <div className="relative z-10">
                            <motion.div
                                initial={{ opacity: 0, x: -50 }}
                                animate={{ opacity: 1, x: 0 }}
                                transition={{ duration: 0.8, delay: 0.2 }}
                                className="overflow-hidden"
                            >
                                <h1 className="text-7xl md:text-8xl lg:text-9xl font-black leading-[0.9] tracking-tighter text-neutral-900">
                                    Architecture
                                </h1>
                            </motion.div>

                            <motion.div
                                initial={{ opacity: 0, x: -50 }}
                                animate={{ opacity: 1, x: 0 }}
                                transition={{ duration: 0.8, delay: 0.4 }}
                                className="flex items-center gap-4 mt-4"
                            >
                                <motion.div
                                    animate={{ rotate: 360 }}
                                    transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
                                    className="h-16 w-16 md:h-20 md:w-20 rounded-full border-4 border-[#F2AE1D] flex items-center justify-center"
                                >
                                    <div className="h-8 w-8 md:h-10 md:w-10 rounded-full bg-[#F2AE1D]" />
                                </motion.div>
                                <h1 className="text-7xl md:text-8xl lg:text-9xl font-black leading-[0.9] tracking-tighter text-neutral-900">
                                    That
                                </h1>
                            </motion.div>

                            <motion.div
                                initial={{ opacity: 0, x: -50 }}
                                animate={{ opacity: 1, x: 0 }}
                                transition={{ duration: 0.8, delay: 0.6 }}
                                className="mt-4 relative"
                            >
                                <h1 className="text-7xl md:text-8xl lg:text-9xl font-black leading-[0.9] tracking-tighter">
                                    <span className="relative inline-block">
                                        <span className="text-[#F2AE1D]">Speaks</span>
                                        <motion.div
                                            initial={{ width: 0 }}
                                            animate={{ width: "100%" }}
                                            transition={{ duration: 0.8, delay: 1.2 }}
                                            className="absolute -bottom-2 left-0 h-2 bg-[#F2AE1D]"
                                        />
                                    </span>
                                </h1>
                            </motion.div>

                            <motion.div
                                initial={{ opacity: 0, x: -50 }}
                                animate={{ opacity: 1, x: 0 }}
                                transition={{ duration: 0.8, delay: 0.8 }}
                                className="mt-4"
                            >
                                <h1 className="text-7xl md:text-8xl lg:text-9xl font-black leading-[0.9] tracking-tighter text-neutral-900">
                                    Your Language
                                </h1>
                            </motion.div>
                        </div>
                    </div>

                    {/* Tagline */}
                    <motion.div
                        initial={{ opacity: 0, y: 30 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.8, delay: 1 }}
                        className="mt-12 flex flex-col md:flex-row items-start md:items-center gap-8 max-w-4xl"
                    >
                        <div className="h-px w-24 bg-neutral-300" />
                        <p className="text-xl md:text-2xl text-neutral-600 leading-relaxed font-light">
                            We transform visions into <span className="text-[#F2AE1D] font-medium">spaces that breathe</span>,
                            designing environments where every detail tells your story.
                        </p>
                    </motion.div>

                    {/* CTA */}
                    <motion.div
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.8, delay: 1.2 }}
                        className="mt-12 flex flex-wrap items-center gap-6"
                    >
                        <motion.button
                            whileHover={{ scale: 1.05 }}
                            whileTap={{ scale: 0.95 }}
                            className="group relative px-10 py-5 bg-neutral-900 text-white rounded-full font-semibold text-lg overflow-hidden"
                        >
                            <motion.div
                                className="absolute inset-0 bg-[#F2AE1D]"
                                initial={{ x: "-100%" }}
                                whileHover={{ x: 0 }}
                                transition={{ duration: 0.3 }}
                            />
                            <span className="relative z-10 flex items-center gap-3">
                                Let's Create Together
                                <ArrowRight className="h-5 w-5 transition-transform group-hover:translate-x-2" />
                            </span>
                        </motion.button>

                        <motion.button
                            whileHover={{ scale: 1.05 }}
                            whileTap={{ scale: 0.95 }}
                            className="px-10 py-5 border-2 border-neutral-900 text-neutral-900 rounded-full font-semibold text-lg hover:bg-neutral-900 hover:text-white transition-colors duration-300"
                        >
                            Explore Work
                        </motion.button>
                    </motion.div>
                </motion.div>

                {/* Creative Image Grid */}
                <motion.div
                    style={{ y: imageY }}
                    className="relative mt-32"
                >
                    <div className="grid grid-cols-12 gap-6">
                        {/* Large Main Image */}
                        <motion.div
                            initial={{ opacity: 0, scale: 0.8 }}
                            animate={{ opacity: 1, scale: 1 }}
                            transition={{ duration: 1, delay: 0.6 }}
                            style={{
                                rotateX: imageRotateX,
                                rotateY: imageRotateY,
                            }}
                            className="col-span-12 lg:col-span-7 relative"
                        >
                            <div className="relative overflow-hidden rounded-3xl shadow-2xl h-[500px] lg:h-[600px]">
                                <motion.img
                                    whileHover={{ scale: 1.05 }}
                                    transition={{ duration: 0.5 }}
                                    src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=1200&q=80"
                                    alt="Modern Architecture"
                                    className="w-full h-full object-cover"
                                />
                                <div className="absolute inset-0 bg-gradient-to-t from-neutral-900/40 to-transparent" />

                                {/* Floating Number */}
                                <motion.div
                                    initial={{ opacity: 0, scale: 0 }}
                                    animate={{ opacity: 1, scale: 1 }}
                                    transition={{ duration: 0.5, delay: 1.5 }}
                                    className="absolute top-8 right-8 h-24 w-24 rounded-full bg-white flex items-center justify-center shadow-xl"
                                >
                                    <span className="text-4xl font-black text-[#F2AE1D]">01</span>
                                </motion.div>
                            </div>
                        </motion.div>

                        {/* Side Images */}
                        <div className="col-span-12 lg:col-span-5 flex flex-col gap-6">
                            <motion.div
                                initial={{ opacity: 0, x: 50 }}
                                animate={{ opacity: 1, x: 0 }}
                                transition={{ duration: 0.8, delay: 0.8 }}
                                className="relative overflow-hidden rounded-3xl shadow-xl h-[240px] lg:h-[290px] group"
                            >
                                <motion.img
                                    whileHover={{ scale: 1.1 }}
                                    transition={{ duration: 0.5 }}
                                    src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&q=80"
                                    alt="Interior"
                                    className="w-full h-full object-cover"
                                />
                                <div className="absolute inset-0 bg-[#F2AE1D]/0 group-hover:bg-[#F2AE1D]/20 transition-colors duration-300" />
                                <div className="absolute bottom-6 left-6 text-white">
                                    <p className="text-2xl font-bold">Interior</p>
                                    <p className="text-sm opacity-80">Design</p>
                                </div>
                            </motion.div>

                            <motion.div
                                initial={{ opacity: 0, x: 50 }}
                                animate={{ opacity: 1, x: 0 }}
                                transition={{ duration: 0.8, delay: 1 }}
                                className="relative overflow-hidden rounded-3xl shadow-xl h-[240px] lg:h-[290px] group"
                            >
                                <motion.img
                                    whileHover={{ scale: 1.1 }}
                                    transition={{ duration: 0.5 }}
                                    src="https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=800&q=80"
                                    alt="Urban"
                                    className="w-full h-full object-cover"
                                />
                                <div className="absolute inset-0 bg-neutral-900/0 group-hover:bg-neutral-900/20 transition-colors duration-300" />
                                <div className="absolute bottom-6 left-6 text-white">
                                    <p className="text-2xl font-bold">Urban</p>
                                    <p className="text-sm opacity-80">Planning</p>
                                </div>
                            </motion.div>
                        </div>
                    </div>

                    {/* Decorative Text Scroll */}
                    <motion.div
                        initial={{ opacity: 0 }}
                        animate={{ opacity: 1 }}
                        transition={{ duration: 1, delay: 1.8 }}
                        className="mt-16 overflow-hidden"
                    >
                        <motion.div
                            animate={{ x: [0, -1000] }}
                            transition={{ duration: 30, repeat: Infinity, ease: "linear" }}
                            className="flex gap-8 whitespace-nowrap text-8xl font-black text-neutral-200/30"
                        >
                            <span>DESIGN</span>
                            <span>•</span>
                            <span>BUILD</span>
                            <span>•</span>
                            <span>INSPIRE</span>
                            <span>•</span>
                            <span>DESIGN</span>
                            <span>•</span>
                            <span>BUILD</span>
                            <span>•</span>
                            <span>INSPIRE</span>
                        </motion.div>
                    </motion.div>
                </motion.div>
            </div>
        </div>
    );
};

export default HeroSection;
