import { motion } from 'framer-motion';
import { ArrowRight, Phone } from 'lucide-react';

const HeroSection = () => {
    return (
        <div className="relative w-full">
            {/* Hero Section */}
            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-12 sm:pt-16 lg:pt-20 pb-16 sm:pb-20 lg:pb-24">

                <div className="grid lg:grid-cols-12 gap-10 lg:gap-16">

                    {/* Left Content - Mobile First */}
                    <div className="lg:col-span-6 xl:col-span-5">

                        {/* Badge */}
                        <motion.div
                            initial={{ opacity: 0, y: 10 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.4 }}
                            className="inline-flex items-center gap-2 px-4 py-2 bg-amber-50 border border-amber-100 rounded-full mb-6"
                        >
                            <div className="w-2 h-2 rounded-full bg-[#F2AE1D]" />
                            <span className="text-sm font-medium text-neutral-700">Est. 1999 · Award Winning</span>
                        </motion.div>

                        {/* Headline */}
                        <div className="mb-6 sm:mb-8">
                            <motion.h1
                                initial={{ opacity: 0, y: 15 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.5, delay: 0.1 }}
                                className="text-5xl sm:text-6xl lg:text-7xl font-bold text-neutral-900 leading-[1.1] mb-2"
                            >
                                Architecture
                            </motion.h1>
                            <motion.h1
                                initial={{ opacity: 0, y: 15 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.5, delay: 0.15 }}
                                className="text-5xl sm:text-6xl lg:text-7xl font-bold text-neutral-900 leading-[1.1] mb-2"
                            >
                                That <span className="text-neutral-400">Understands</span>
                            </motion.h1>
                            <motion.h1
                                initial={{ opacity: 0, y: 15 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ duration: 0.5, delay: 0.2 }}
                                className="text-5xl sm:text-6xl lg:text-7xl font-bold text-neutral-900 leading-[1.1]"
                            >
                                You.
                            </motion.h1>
                        </div>

                        {/* Description */}
                        <motion.p
                            initial={{ opacity: 0, y: 15 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.5, delay: 0.25 }}
                            className="text-base sm:text-lg text-neutral-600 leading-relaxed mb-8 max-w-md"
                        >
                            We listen first, design spaces that reflect your identity, carry purpose, and deliver lasting value.
                        </motion.p>

                        {/* CTA Buttons */}
                        <motion.div
                            initial={{ opacity: 0, y: 15 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.5, delay: 0.3 }}
                            className="flex flex-col sm:flex-row gap-4 mb-10"
                        >
                            <motion.button
                                whileHover={{ scale: 1.02 }}
                                whileTap={{ scale: 0.98 }}
                                className="group inline-flex items-center justify-center gap-2 px-7 py-4 bg-[#F2AE1D] text-white rounded-lg font-semibold shadow-lg shadow-[#F2AE1D]/20 hover:bg-[#E09D0B] transition-colors"
                            >
                                Meet The Architect
                                <ArrowRight className="h-5 w-5 transition-transform group-hover:translate-x-1" />
                            </motion.button>

                            <motion.button
                                whileHover={{ scale: 1.02 }}
                                whileTap={{ scale: 0.98 }}
                                className="inline-flex items-center justify-center gap-2 px-7 py-4 bg-white border-2 border-neutral-200 text-neutral-900 rounded-lg font-semibold hover:border-neutral-300 transition-colors"
                            >
                                <Phone className="h-5 w-5" />
                                Schedule Call
                            </motion.button>
                        </motion.div>

                        {/* Stats - Horizontal Layout */}
                        <motion.div
                            initial={{ opacity: 0, y: 15 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.5, delay: 0.35 }}
                            className="flex items-center gap-8 pt-6 border-t border-neutral-200"
                        >
                            {[
                                { num: "500+", label: "Projects" },
                                { num: "25", label: "Years" },
                                { num: "50+", label: "Awards" }
                            ].map((stat, i) => (
                                <div key={i}>
                                    <p className="text-2xl sm:text-3xl font-bold text-neutral-900">{stat.num}</p>
                                    <p className="text-xs sm:text-sm text-neutral-600 mt-0.5">{stat.label}</p>
                                </div>
                            ))}
                        </motion.div>
                    </div>

                    {/* Right Images - Mobile First */}
                    <div className="lg:col-span-6 xl:col-span-7">
                        <motion.div
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.6, delay: 0.15 }}
                            className="grid grid-cols-6 gap-4 h-[500px] sm:h-[600px] lg:h-[650px]"
                        >
                            {/* Large Image */}
                            <div className="col-span-6 sm:col-span-4 row-span-2 relative overflow-hidden rounded-2xl shadow-xl group">
                                <img
                                    src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=1200&q=80"
                                    alt="Architecture"
                                    className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
                                />
                                <div className="absolute inset-0 bg-gradient-to-t from-neutral-900/50 via-transparent to-transparent" />

                                {/* Floating Tag */}
                                <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur-sm rounded-xl p-4 shadow-lg">
                                    <div className="flex items-center justify-between">
                                        <div>
                                            <p className="text-sm font-bold text-neutral-900">Modern Villa</p>
                                            <p className="text-xs text-neutral-600">Residential · 2024</p>
                                        </div>
                                        <div className="w-10 h-10 rounded-full bg-[#F2AE1D]/10 flex items-center justify-center">
                                            <ArrowRight className="h-5 w-5 text-[#F2AE1D]" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {/* Top Small Image */}
                            <div className="hidden sm:block col-span-2 row-span-1 relative overflow-hidden rounded-2xl shadow-lg group">
                                <img
                                    src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=600&q=80"
                                    alt="Interior"
                                    className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
                                />
                                <div className="absolute inset-0 bg-neutral-900/20 group-hover:bg-neutral-900/10 transition-colors" />
                            </div>

                            {/* Bottom Small Image */}
                            <div className="hidden sm:block col-span-2 row-span-1 relative overflow-hidden rounded-2xl shadow-lg group">
                                <img
                                    src="https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=600&q=80"
                                    alt="Commercial"
                                    className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
                                />
                                <div className="absolute inset-0 bg-neutral-900/20 group-hover:bg-neutral-900/10 transition-colors" />
                            </div>
                        </motion.div>
                    </div>
                </div>
            </div>

            {/* Services Section */}
            <div className="bg-neutral-50 py-16 sm:py-20 lg:py-24">
                <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">

                    {/* Section Header */}
                    <motion.div
                        initial={{ opacity: 0, y: 20 }}
                        whileInView={{ opacity: 1, y: 0 }}
                        viewport={{ once: true }}
                        transition={{ duration: 0.5 }}
                        className="text-center mb-12 sm:mb-16"
                    >
                        <h2 className="text-3xl sm:text-4xl lg:text-5xl font-bold text-neutral-900 mb-4">
                            Our Expertise
                        </h2>
                        <p className="text-base sm:text-lg text-neutral-600 max-w-2xl mx-auto">
                            Comprehensive architectural services tailored to your vision
                        </p>
                    </motion.div>

                    {/* Service Cards Grid */}
                    <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8">
                        {[
                            {
                                title: "Residential Design",
                                desc: "Custom homes that reflect your lifestyle and aspirations",
                                img: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&q=80"
                            },
                            {
                                title: "Commercial Spaces",
                                desc: "Innovative business environments that drive success",
                                img: "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=800&q=80"
                            },
                            {
                                title: "Sustainable Design",
                                desc: "Eco-conscious architecture for a better tomorrow",
                                img: "https://images.unsplash.com/photo-1600607687644-c7171b42498f?w=800&q=80"
                            }
                        ].map((service, i) => (
                            <motion.div
                                key={i}
                                initial={{ opacity: 0, y: 20 }}
                                whileInView={{ opacity: 1, y: 0 }}
                                viewport={{ once: true }}
                                transition={{ duration: 0.5, delay: i * 0.1 }}
                                whileHover={{ y: -8 }}
                                className="group bg-white rounded-2xl overflow-hidden shadow-md hover:shadow-xl transition-all cursor-pointer"
                            >
                                {/* Image */}
                                <div className="relative h-48 sm:h-56 overflow-hidden">
                                    <img
                                        src={service.img}
                                        alt={service.title}
                                        className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                                    />
                                    <div className="absolute inset-0 bg-gradient-to-t from-neutral-900/60 to-transparent" />
                                </div>

                                {/* Content */}
                                <div className="p-6">
                                    <h3 className="text-xl font-bold text-neutral-900 mb-2">{service.title}</h3>
                                    <p className="text-sm text-neutral-600 leading-relaxed mb-4">{service.desc}</p>

                                    <div className="flex items-center gap-2 text-[#F2AE1D] font-semibold text-sm group-hover:gap-3 transition-all">
                                        Learn More
                                        <ArrowRight className="h-4 w-4" />
                                    </div>
                                </div>
                            </motion.div>
                        ))}
                    </div>
                </div>
            </div>

            {/* Trust Section */}
            <div className="py-12 sm:py-16 border-t border-neutral-200">
                <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                    <div className="flex flex-wrap items-center justify-center gap-6 sm:gap-8 lg:gap-12 text-sm text-neutral-500">
                        <div className="flex items-center gap-3">
                            <div className="flex -space-x-2">
                                {[1, 2, 3].map((i) => (
                                    <div
                                        key={i}
                                        className="w-9 h-9 rounded-full bg-neutral-200 border-2 border-white"
                                    />
                                ))}
                            </div>
                            <span className="font-semibold text-neutral-700">500+ Satisfied Clients</span>
                        </div>
                        <div className="hidden sm:block w-1 h-1 rounded-full bg-neutral-300" />
                        <span>ISO 9001 Certified</span>
                        <div className="hidden lg:block w-1 h-1 rounded-full bg-neutral-300" />
                        <span>Featured in AD</span>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default HeroSection;
