import { motion, useScroll, useTransform } from "framer-motion";
import { ArrowRight, Phone } from "lucide-react";
import { useRef } from "react";

const HeroSection = () => {
    const ref = useRef(null);

    // Parallax
    const { scrollYProgress } = useScroll({
        target: ref,
        offset: ["start start", "end start"],
    });

    // Stronger parallax on desktop, softer on mobile
    const imageY = useTransform(
        scrollYProgress,
        [0, 1],
        [0, typeof window !== "undefined" && window.innerWidth < 640 ? 40 : 120]
    );

    const cardY = useTransform(
        scrollYProgress,
        [0, 1],
        [0, typeof window !== "undefined" && window.innerWidth < 640 ? -20 : -60]
    );

    // Common animation variants for text stagger
    const lineVariants = {
        hidden: { opacity: 0, y: 25 },
        show: { opacity: 1, y: 0 },
    };

    return (
        <section
            ref={ref}
            className="relative w-full bg-[#FAFAFA] overflow-hidden pt-20 sm:pt-28 pb-20"
        >
            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 grid lg:grid-cols-12 gap-12 sm:gap-16">

                {/* LEFT CONTENT */}
                <div className="lg:col-span-6 space-y-6 sm:space-y-8">

                    {/* Animated heading container */}
                    <motion.div
                        initial="hidden"
                        animate="show"
                        variants={{
                            hidden: { opacity: 0 },
                            show: {
                                opacity: 1,
                                transition: { staggerChildren: 0.12 },
                            },
                        }}
                        className="space-y-1 sm:space-y-2"
                    >
                        {/* Line 1 */}
                        <motion.h1
                            variants={lineVariants}
                            className="text-4xl sm:text-5xl lg:text-7xl font-bold text-[#3A3B3A] leading-[1.1]"
                        >
                            Architecture
                        </motion.h1>

                        {/* Line 2 with gold underline */}
                        <motion.h1
                            variants={lineVariants}
                            className="text-4xl sm:text-5xl lg:text-7xl font-bold text-[#3A3B3A] leading-[1.1]"
                        >
                            That{" "}
                            <span className="relative text-[#F2AE1D]">
                                Understands
                                <motion.span
                                    initial={{ width: 0 }}
                                    animate={{ width: "100%" }}
                                    transition={{ duration: 0.7, delay: 0.5 }}
                                    className="absolute left-0 -bottom-1 h-[3px] bg-[#F2AE1D]/60 rounded-full"
                                />
                            </span>
                        </motion.h1>

                        {/* Line 3 */}
                        <motion.h1
                            variants={lineVariants}
                            className="text-4xl sm:text-5xl lg:text-7xl font-bold text-[#3A3B3A] leading-[1.1]"
                        >
                            You.
                        </motion.h1>
                    </motion.div>

                    {/* Description */}
                    <motion.p
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.7 }}
                        className="text-base sm:text-lg text-[#3A3B3A]/70 max-w-sm sm:max-w-md leading-relaxed"
                    >
                        We listen first, design spaces that reflect your identity,
                        carry purpose, and deliver lasting value.
                    </motion.p>

                    {/* CTA Buttons */}
                    <motion.div
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.7 }}
                        className="flex flex-col sm:flex-row gap-4"
                    >
                        <button className="group inline-flex items-center justify-center gap-2 px-7 py-4 bg-[#F2AE1D] text-white rounded-lg font-semibold shadow-md hover:shadow-lg transition-all text-sm sm:text-base">
                            Meet The Architect
                            <ArrowRight className="h-5 w-5 transition-transform group-hover:translate-x-1" />
                        </button>

                        <button className="inline-flex items-center justify-center gap-2 px-7 py-4 bg-white border border-[#3A3B3A]/20 text-[#3A3B3A] rounded-lg font-semibold hover:border-[#3A3B3A]/40 transition-all text-sm sm:text-base">
                            <Phone className="h-5 w-5 text-[#F2AE1D]" />
                            Schedule Call
                        </button>
                    </motion.div>
                </div>

                {/* IMAGE + FLOATING CARD */}
                <div className="lg:col-span-6 relative">

                    {/* Parallax Image */}
                    <motion.div
                        style={{ y: imageY }}
                        className="relative overflow-hidden rounded-2xl sm:rounded-3xl shadow-xl h-[360px] sm:h-[480px] lg:h-[520px]"
                    >
                        <img
                            src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?q=80&w=1600"
                            alt="A luxurious modern villa exterior"
                            className="w-full h-full object-cover"
                        />

                        <div className="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent" />
                    </motion.div>

                    {/* Floating Card - التعديل هنا */}
                    <motion.div
                        style={{ y: cardY }}
                        // تم الحفاظ على تصميم البطاقة وشكلها تماماً
                        className="absolute -bottom-5 sm:-bottom-8 left-1/2 -translate-x-1/2 bg-white shadow-lg border border-[#F2AE1D]/30 rounded-xl sm:rounded-2xl p-4 sm:p-5 w-[88%] sm:w-[75%]"
                    >
                        {/* النص العربي الجديد فقط، تم توسيطه بشكل أنيق */}
                        <p className="font-bold text-[#3A3B3A] text-sm sm:text-base text-center">
                            هندسة . بناء . اشراف
                        </p>
                    </motion.div>
                </div>
            </div>
        </section>
    );
};

export default HeroSection;
