import { motion, useScroll, useTransform } from 'framer-motion';
import { useRef } from 'react';
import { ChevronRight } from 'lucide-react';

const HeroSection = () => {
    const containerRef = useRef(null);

    const { scrollYProgress } = useScroll({
        target: containerRef,
        offset: ["start start", "end end"]
    });

    // Softer Parallax Transformations remain the same
    const logoY = useTransform(scrollYProgress, [0, 1], [0, -250]);
    const logoOpacity = useTransform(scrollYProgress, [0, 0.4], [1, 0]);
    const titleY = useTransform(scrollYProgress, [0, 1], [0, -150]);
    const titleOpacity = useTransform(scrollYProgress, [0, 0.5], [1, 0]);
    const descriptionY = useTransform(scrollYProgress, [0, 1], [0, -80]);
    const buttonsY = useTransform(scrollYProgress, [0, 1], [0, -50]);
    const previewY = useTransform(scrollYProgress, [0, 1], [0, 100]);

    return (
        <div
            ref={containerRef}
            className="relative mx-auto flex min-h-[100vh] max-w-7xl flex-col items-center justify-start pt-12 pb-40"
        >
            <div className="relative z-10 w-full px-4 py-5 md:pt-10">
                <motion.div
                    initial={{ opacity: 0, scale: 0.9, y: 20 }}
                    animate={{ opacity: 1, scale: 1, y: 0 }}
                    transition={{ duration: 0.8, ease: [0.25, 0.1, 0.25, 1] }}
                    style={{ y: logoY, opacity: logoOpacity }}
                    className="relative z-10 mx-auto mb-6 flex justify-center"
                >
                    {/* Size reverted to original large size (h-40) */}
                    <img
                        src="/images/logo.png"
                        alt="Liwan Architect Logo"
                        className="h-40 w-auto drop-shadow-md" // Original size, subtle shadow for lift
                    />
                </motion.div>

                {/* Title (Clean, Structured Typography) */}
                <motion.h1
                    style={{ y: titleY, opacity: titleOpacity }}
                    className="relative z-10 mx-auto max-w-5xl text-center text-6xl font-extrabold tracking-tight text-neutral-900 md:text-7xl lg:text-9xl"
                >
                    <span className="block">
                        <motion.span
                            initial={{ filter: 'blur(10px)', opacity: 0 }}
                            animate={{ filter: 'blur(0px)', opacity: 1 }}
                            transition={{ duration: 0.5, delay: 0.9 }}
                            className="text-neutral-700"
                        >
                            Liwan
                        </motion.span>
                        <motion.span
                             initial={{ filter: 'blur(10px)', opacity: 0 }}
                            animate={{ filter: 'blur(0px)', opacity: 1 }}
                            transition={{ duration: 0.5, delay: 1 }}
                            className="text-[#F2AE1D] ml-4"
                        >
                            Architect
                        </motion.span>
                    </span>
                </motion.h1>

                {/* Tagline/Description */}
                <motion.p
                    initial={{ opacity: 0, y: 15 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.6, delay: 1.2 }}
                    style={{ y: descriptionY }}
                    className="relative z-10 mx-auto max-w-2xl pt-6 text-center text-xl font-light text-neutral-600"
                >
                    **Precision Engineering for Digital Presence.** We build scalable, sustainable architecture using intelligent design systems.
                </motion.p>

                {/* Buttons (Minimalist and Focused) */}
                <motion.div
                    initial={{ opacity: 0, y: 15 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.6, delay: 1.4 }}
                    style={{ y: buttonsY }}
                    className="relative z-10 mt-10 flex flex-wrap items-center justify-center gap-4"
                >
                    {/* Primary Button: High Contrast, Brand Accent */}
                    <button className="flex items-center rounded-lg bg-neutral-900 px-8 py-3 text-base font-semibold text-white shadow-xl shadow-neutral-900/20 transition-all duration-300 hover:bg-neutral-700">
                        Start Consultation
                        <ChevronRight className="ml-2 h-4 w-4 text-[#F2AE1D]" />
                    </button>
                    {/* Secondary Button: Subtle, Bordered */}
                    <button className="rounded-lg border border-neutral-300 bg-white px-8 py-3 text-base font-medium text-neutral-800 transition-all duration-300 hover:border-neutral-500 hover:text-neutral-900">
                        View Case Studies
                    </button>
                </motion.div>

                {/* Preview (Elevated, Framed, and Clean) */}
                <motion.div
                    initial={{ opacity: 0, y: 50, scale: 0.95 }}
                    animate={{ opacity: 1, y: 0, scale: 1 }}
                    transition={{ duration: 0.7, delay: 1.6, ease: [0.25, 0.1, 0.25, 1] }}
                    style={{ y: previewY }}
                    className="relative z-10 mt-32 max-w-6xl mx-auto rounded-3xl border border-neutral-200 bg-white p-4 shadow-2xl shadow-neutral-300/60"
                >
                    {/* Mockup screen with a simple dark header/bezel */}
                    <div className="p-2 border-b border-neutral-100 bg-neutral-50 rounded-t-2xl">
                        <div className="h-2 w-2 rounded-full bg-red-400 inline-block mr-1"></div>
                        <div className="h-2 w-2 rounded-full bg-yellow-400 inline-block mr-1"></div>
                        <div className="h-2 w-2 rounded-full bg-green-400 inline-block"></div>
                    </div>

                    <div className="w-full overflow-hidden rounded-b-2xl">
                        <img
                            src="https://assets.aceternity.com/pro/aceternity-landing.webp"
                            alt="Website design preview"
                            className="aspect-[16/9] h-auto w-full object-cover shadow-inner"
                            height={1000}
                            width={1000}
                        />
                    </div>
                </motion.div>
            </div>
        </div>
    );
};

export default HeroSection;
